[isort]
force_grid_wrap = 0
use_parentheses = true
combine_as_imports = true
include_trailing_comma = true
line_length = 119
multi_line_output = 3
skip = migrations
profile = black
known_first_party = app # change it for the name of your django project
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY

; DJANGO
;known_django = fastapi

[flake8]
ignore = E203, E266, E501, W503, F401
max-line-length = 119
exclude = .git,
    .tox,
    */migrations/*,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist

